<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aja'sPortfolio-portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    </head>

    <body>
        <!--Header at top of page-->
        <div class="topBorder">
          <div class="header"> 
            <div id="logo">Aja Strommen</div>
            <div id="nav">
                <a href="./index.html">About</a>
                <span class="decor">|</span>
                <a href="./portfolio.html">Portfolio</a>
                <span class="decor">|</span>
                <a href="./contact.html">Contact</a>
            </div>
          </div>
        </div>
        <!--Main Content--> 
            <div class="main">
                <p class="section">Portfolio</p>
                <div class="gallery"> <!--container for the photos-->
                    <div class="photos">
                        <a href="https://astrommen.github.io/Word-Guess-Game/">
                            <img class="pic" src="./assets/images/abdul-rafay-shaikh-wvrS_N_o4nE-unsplash.jpg" alt="picture of woods and rocks">
                            <div class="text">Hangman</div>
                        </a>
                    </div>
                    <div class="photos">
                        <a href="https://astrommen.github.io/unit-4-game/">
                            <img class="pic" src="./assets/images/fitsum-admasu-oGv9xIl7DkY-unsplash.jpg" alt="picture of girls running">
                            <div class="text">Crystal Game</div>
                        </a>
                    </div>
                    <div class="photos">
                        <a href="https://astrommen.github.io/TriviaGame/">
                            <img class="pic" src="./assets/images/kinson-leung-ctG084PsBs8-unsplash.jpg" alt="picture of timelapsed ferris wheel">
                            <div class="text">Trivia Game</div>
                        </a>
                    </div>
                    <div class="photos">
                        <a href="https://astrommen.github.io/GiphyApp/">
                            <img class="pic" src="./assets/images/william-iven-SpVHcbuKi6E-unsplash.jpg" alt="picture of woman holding a phone">
                            <div class="text">Giphy App</div>
                        </a>
                    </div>
                    <div class="photos">
                        <img class="pic" src="./assets/images/zoltan-tasi-QxjEi8Fs9Hg-unsplash.jpg" alt="picture of boulder in field">
                        <div class="text">Rock Paper Scissors</div>
                    </div> 
              </div> <!--end of container for the photos-->
            </div> <!--End of Main Content-->
    <footer>
        <div class="copyright">Copyright@2019</div>
    </footer>
    </body>
</html>
    
    
